REACT_APP_SUPABASE_URL=https://xmnyyjeozsukykhmgjkm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtbnl5amVvenN1a3lraG1namttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTU0MjMsImV4cCI6MjA3Mzg3MTQyM30.AYaTCbfziQnoVbX7HNH6iMiyMjNcq5zNyrF502ax66s
